pos 자판기 업데이트 - using git & github

작업 순서
1) 시스템 코드 분석, 점검
2) 오류 발생 코드 수정 - (!!!)
3) 필수 수정 코드 수정 - (***)
4) 수정 제안 코드 수정 - (+++)
5) 수정 필요성 재검토 - (???)
6) 생성 제안 코드 생성
7) test


오전 10:00 2024-12-26
1.  시스템코드 분석, 점검
1) cmd console 시행

main화면
/*
==============================
1. 결제
2. 물품 관리
3. 매출 관리
9. 종료
==============================
선택 :

 > 1, 2, 3 입력시 각 화면으로 이동
 -> OK(상세 내용은 각 화면 설명에서)

 >1, 2, 3, 9 이외의 숫자/문자 입력시
다시 선택 하세요
 -> OK

 > "9" 입력하면 종료 - (!!!)

Traceback (most recent call last):
  File "C:\pos\main.py", line 56, in <module>
    ep.main(goods,day_sale)
  File "C:\pos\ep.py", line 63, in main
    make_month_sale(month,day_sale)
  File "C:\pos\ep.py", line 28, in make_month_sale
    tmp_dic = management.month_margin(month)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\pos\management.py", line 9, in month_margin
    f = open("관리/"+month+"-total.txt",'r')
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '관리/12-total.txt'
 -> error message가 떠야하는 이유?

원래 표시 내용(on py)

    # 프로그램 종료 전에 메모리에 있는 정보를 텍스트 파일로 저장
    elif select_num == '9':       
        ep.main(goods,day_sale)
        break
    else:
        print("다시 선택 하세요\n")

print("\nSystem down")

etc.
 버전 업데이트? - 현재 버전을 알 수 있어야


[결재]화면
성별 입력
1. 남자 / 2. 여자 :

==============================
> 1, 2 이외의 숫자, 문자 입력시 다시 선택
->OK

> 1 혹은 2 입력후

나이 입력
0. 10대 이전
1. 10대
2. 20대
3. 30대
4. 40대
5. 50대
6. 60대
7. 60대 이상
==============================
->list 이외 선택시 다시 선택
->OK
==============================

1.      진라면  /       금액    :       800

2.      수타면  /       금액    :       800

3.      보석바  /       금액    :       800

4.      누드바  /       금액    :       800

5.      빅파이  /       금액    :       800

6.      양파링  /       금액    :       800

7.      타임    /       금액    :       4500

8.      디스    /       금액    :       4500

9.      레종    /       금액    :       5000

10.     참이슬  /       금액    :       3000

11.     휴지    /       금액    :       1000

12.     로또    /       금액    :       1000

13.     교통카드        /       금액    :       1000
==============================

==============================

구매 상품 번호 : 

 > 숫자 이외의 상품 or list에 없는 번호 입력시
구매 상품 번호 : 
[선택할 때 까지 반복]

->담배, 주류, 로또: 10대 이하가 선택 가능? - (+++)

> 중간에 입력시 숫자 밀리는 듯 - (***)
([레종, 참이슬]은 중간에 입력됨)

구매 상품 수량 : 
-> 숫자 이외 문자 입력시 반복(소숫점도 X)
-> 0이하 입력 가능? - (***)


==============================
==============================
제품 : 휴지 / 수량 : 1
==============================
1. 확인 / 2.취소 : 

> 2 선택시
구매 상품 번호 : 
-> OK
==============================
1. 다음 / 2. 다른 물품 선택 :



==============================
1. 카드 / 2. 현금 : 
==============================

> 1 입력시

========== 영수증 ============
품목    수량    금액

보석바  2       1600

==============================

total : 1600
==============================

받은 현금 : 

> total보다 적게 입력

==============================
받은 현금이 부족합니다
========== 영수증 ============
[반복, 받은 현금이 total 이상일때 까지]

> total보다 많이 입력
==============================
결제 완료
==============================
잔돈 : 400원
==============================

> total에 맞게 입력하면 
==============================
결제 완료
==============================


> 2 입력시
========== 영수증 ============
품목    수량    금액

휴지    1       1000
누드바  1       800

==============================
total : 1800
==============================
1. 확인 / 2. 취소 :

> 1 입력
==============================
결제 완료

2> 입력 
결제 취소
===============


========== 영수증 ============
[반복]

 -> 결재 취소 불가능

[물품 관리] 화면

==============================
1.재고확인 / 2.발주필요품목확인 / 5.종료:

 >1, 2, 5 이외의 숫자/문자 입력시
==============================
 잘못 입력하셨습니다. 다시 입력 하세요
==============================
 -> OK

 1 입력시
1) (현재 재고 중 0 없음)
==============================
현재 재고 현황

==============================
진라면  :  135
수타면  :  150
보석바  :  150
누드바  :  149
빅파이  :  150
양파링  :  145
타임  :  148
디스  :  132
휴지  :  50
로또  :  150
교통카드  :  145
==============================

->OK: 재고/goods.txt에서 잘 가져오는 중

2) (현재 재고 중 0 있고 신제품 추가)
==============================
진라면  :  135
수타면  :  150
보석바  :  150
누드바  :  149
빅파이  :  150
양파링  :  145
타임  :  148
디스  :  132
레종  :  0 <- 신제품
참이슬  :  0 <- 신제품
휴지  :  50
로또  :  150
교통카드  :  145
==============================

->OK: 재고/goods.txt에서 잘 가져오는 중

 2 입력시

1) 현재 재고 중 0 없음
==============================
발주할 품목이 없습니다

==============================

2) 현재 재고 중 한개 0 있음
==============================
레종 의 재고가 0 개 입니다. 발주주문을 해주세요
참이슬 의 재고가 0 개 입니다. 발주주문을 해주세요
==============================
1. 발주 / 2. 취소

 -> 선택란 표시?

 > 1 입력시
==============================
==============================
==============================
==============================

 ->재고확인에서 해당 제품 150개 재고 확인 
 -> 재고/goods.txt에도 수량 변경 확인 - (???)
     -> 수동으로 수량 입력 불가능?
     -> 발주 = 주문: 아직 물품이 도착한 것이 아님
         -> 해당 제품은 0으로 유지
         -> [발주 현황]메뉴를 신설하고 확인할 수 있도록
         -> [물품 입고]메뉴에서 수량 0인 제품 입고 - 입고 후에는 발주필요물품, 발주 현황에서 list 삭제

 > 2 입력시

취소 되었습니다
-> OK
 5 입력시 main화면 이동
  -> OK

>[신상품 입력] 생성-(+++)

[매출 관리] 화면
1. 일 매출 / 2. 월 매출 / 5. 종료 :

 >1, 2, 5 이외의 숫자/문자 입력시
다시 입력하세요
 -> OK

 1 입력시(매출 없을때)

==============================
  일  매  출
==============================
1. 진라면 : 0
2. 수타면 : 0
3. 보석바 : 0
4. 누드바 : 0
5. 빅파이 : 0
6. 양파링 : 0
7. 타임 : 0
8. 디스 : 0
9. 휴지 : 0
10. 로또 : 0
11. 교통카드 : 0
==============================
card : 0
cash : 0

==============================

 -> 선택란 표시?
 
 2 입력시

Traceback (most recent call last):
  File "C:\pos\main.py", line 52, in <module>
    management.main(goods,day_sale)
  File "C:\pos\management.py", line 72, in main
    dic = month_margin(month)
          ^^^^^^^^^^^^^^^^^^^
  File "C:\pos\management.py", line 9, in month_margin
    f = open("관리/"+month+"-total.txt",'r')
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '관리/12-total.txt'

 5 입력시 main화면 이동
  -> OK

2) .py 코드 점검

* main.py

...
f = open("재고/goods.txt","r")   # 현재 재고 읽어오기
goods ={}                       # 물품 정보 및 재고 저장
day_sale = {"card":0,"cash":0}  # 일 매출 정보 저장

while(True) :
    tmp_dic = {}
    line = f.readline()         # 한 줄 읽기
    line = line.rstrip("\n")    # 오른쪽 공백 없애기
    if(line==""):               # 더 이상 읽을 것이 없으면 stop
        break

    st_list = line.split("/")
    
    tmp_dic["분류"] = st_list[1]
    tmp_dic["품목"] = st_list[2]
    tmp_dic["가격"] = int(st_list[3])
    tmp_dic["재고"] = int(st_list[4])

    goods[st_list[0]] = tmp_dic
    day_sale[st_list[0]] = 0
...

-> 만약 goods.txt이
 없는 파일이면? - (***)
 빈 파일이면? - (+++)

...
    
    st_list = line.split("/") # (ex) ["1", "라면","진라면","800","135"])
    
    tmp_dic["분류"] = st_list[1] # {"분류":"라면"}
    tmp_dic["품목"] = st_list[2] # {"분류":"라면","품목":"진라면"}
    tmp_dic["가격"] = int(st_list[3]) # {"분류":"라면","품목":"진라면","가격":"800"}
    tmp_dic["재고"] = int(st_list[4]) # {"분류":"라면","품목":"진라면","가격":"800","재고":"135"}

    goods[st_list[0]] = tmp_dic # {"1":{"분류":"라면","품목":"진라면","가격":"800","재고":"135"}}
    day_sale[st_list[0]] = 0 # {"card":0, "cash":0, "1":0}
...

> 생성결과
 goods = {"1":~,"2":~,"3":~,...}
 day_sale = {"card":0,"cash":0,"1":0,"2":0,"3":0,...}

-> dictionary 형이 필요한지?
-> 당일 기록이 있다면 어떻게?

* pay.py
...
def choice_gender(~)
...
def choice_age(~)
...

-> 다 필요한 기능? - 매출 관리에서 추가할 기능이 없다면 필요X - (???)

...
# 구매하고자 하는 물건의 종류와 수량을 선택하는 흐름 제어
def flow_choice(guest_log,goods) :

    boolean = True
    service = 0
    tmp_goods = guest_log['판매']    
   
    while boolean :
        boolean = select_goods(tmp_goods,goods)    <- (guest_log에서 '판매'dic, {1:~, 2:~,...})

    guest_log['판매'] = tmp_goods

    while True :
        print("="*30)
        end_flag = input("1. 다음 / 2. 다른 물품 선택 : ")
        print("="*30,end="\n")

        if end_flag == '1' :
            return False
        elif end_flag == '2':
            return True            

...

-> boolean = True -> 이렇게 변수 선언 X - (+++)

...
# 물건 목록을 띄우고 그 중에서 어떤 물건을 구매할지 선택
# 물건의 수량 정보까지 취합하여 저장
# 구매 물건으로 로또를 선택했을 경우 lotto.main() 호출
def select_goods(tmp,goods) :
    tmp_list = list(goods.keys())

    # goods = {"1":{"분류":"라면","품목":"진라면","가격":"800","재고":"135"},"2":~,"3":~,...}
    # tmp_list = ["1","2",...]
    print("="*30)

    for i in tmp_list :
        print("\n{}.\t{}\t/\t금액\t:\t{}".format(i,goods[i]['품목'],goods[i]['가격']))

    print("="*30,end="\n")
    
    s_num = 0
    while True :
        s_num = input("\n구매 상품 번호 : ")
        if s_num in goods :
            break              

    while True :
        try :
            count = int(input("\n구매 상품 수량 : "))
            break
        except :
            continue    

    if s_num == '10':
        lotto.main(count)

    while True :
        print("="*30)
        print("제품 : {} / 수량 : {}".format(goods[s_num]['품목'],count))
        print("="*30,end="\n")
        num = input("1. 확인 / 2.취소 : ")
        print("="*30,end="\n")
        if num == '1' :
            tmp[s_num] = count
            return False
        elif num == '2' :
            return True
...

-> 만약 중간에 상품이 추가되면 s_num='10'은 로또 아닐수도 - (+++)
-> 재고가 0인 물품은 어떻게? -> 물품구매 진행 - 재고 음수로 나온다! - (***)
-> 10대 이전, 10대는 담배, 주류, 로또 선택하면 X
-> 아예 구매, 결재를 취소하고 싶다면? - (+++)

3) 기타 file의 작동 점검
pos/관리
 일매출 관리(0000.txt)
 > 앞 2자: 월, 뒤 2자: 일
 > main에서 9입력시 생성
일일
card/1000 <- 카드 매출
cash/0
1/0
2/0
3/0
4/0
5/0
6/0
7/0
8/0
9/0
10/0
11/1000
12/0
13/0

 -> 해가 바뀌면, 같은 날짜는 어떻게? - (***)
 -> 같은 날에 작동후 종료시: 원래 기록 리셋 - (***)
 -> 당일 매출이 없으면 생성할 필요가? - (+++)



- 검사 결과, 결론

main에서 9입력시 오류


작업 현황

* FileNotFoundError: [Errno 2] No such file or directory: '관리/12-total.txt'
원인 분석 중
- 12-total.txt가 없다면? - 새로 작성을 하거나 해야 할 듯
도중 신상품 추가 발생 - 1:~ <- 중간에 들어가는 거면 이 방법도 바꿔야 할 것


main.py
* goods.txt 파일 존재여부, 내용유무 판단
- 처리 완료!: 내용이 없거나 파일이 없으면 시스템 종료(추후 작업 불가능)

pay.py
* if s_num == '10': -> if goods[str(s_num)]['품목'] == '로또':

* 재고가 0인 품목
 -> if s_num in goods and goods[str(s_num)]['재고'] > 0:
- 완료! 

* 20대 이상만 구매 가능한 물품
...
only_for_adult = ['로또', '담배', '주류'] # 20대 이상만 구매 가능
...
 if (goods[str(s_num)]['품목'] in only_for_adult or goods[str(s_num)]['분류'] in only_for_adult) and not its_adult:
                print("성인들 에게만 판매 가능한 제품 입니다!")
                continue
...
- 완료!
* 일매출 제목 - 완료!
0000.txt -> 00000000.txt

* 

